[IO]
x_dir='mayo/data/144'
y_dir='mayo/data/2304'
output_dir='mayo/train/'
postfix='.nii.gz'
train=
valid=['L291','L143','L067', 'ACR']
# the final output directory will be os.path.join(outdir, tag)
tag='144/l2_depth_4_large'
checkpoint=

[Train]
device="0"
lr=[1e-4, 3e-5, 1e-5]
epochs=[50, 100, 200]
save_freq=20
batch_size=8
# whether to remove all the previous log files for a new run
relog=1
seed=0

[Data]
norm=1000
offset=-1
flip=1
verbose=2

[Network]
input_shape=(640,640,1)
output_channel=1
nconv_per_module=2
down_features=(64,32,256,512)
bottleneck_features=1024
# use blank to keep symmetry with the downsample path
up_features=
strides=(2,2,2,2)
use_adding=0
use_bn=0
use_bilinear_upsampling=0
dropout_rate=0.0
use_relu_output=0
lrelu=0.2
use_residual=1

[Display]
islice=95
norm_x=1000
vmin_x=-160
vmax_x=240
norm_y=1000
vmin_y=-160
vmax_y=240